# Plugin

./: AddinPluginPack.sln  GitVersion.yml  IPlugin.sln  Plugin.sln  README.md  nuget-build-script.sample
demo/: IPluginDemo.sln  PluginHostDemo.sln
demo/IPluginDemo/: AddinDemo.addin  AddinDemo.csproj  IPluginDemo.addin  IPluginDemo.csproj  StandardAddInServer.cs  addin.manifest
demo/PluginDemo/: PluginDemo.csproj  main.cs
demo/PluginExample/: PluginExample.csproj  main.cs
demo/PluginExample/Properties/: launchSettings.json
demo/PluginHostDemo/: EmbeddedPluginDemo.cs  PluginHostDemo.addin  PluginHostDemo.csproj  StandardAddInServer.cs  addin.manifest
demo/PluginHostDemo/Properties/: launchSettings.json
src/: AddinPluginPack.csproj  IPlugin.cs  IPlugin.csproj  Plugin.csproj  PluginHost.cs
tests/PluginTests/: PluginHostTests.cs  PluginTests.csproj  TestPlugin.cs  TestPluginTwo.cs
tests/PluginTests/Properties/: AssemblyInfo.cs
